{
    "name": "duduweiland/cakephp-google-maps-plugin",
    "type": "cakephp-plugin",
    "description": "CakePHP Google Maps Plugin",
    "keywords": ["cakephp", "google", "maps"],
    "homepage": "http://github.com/duduweiland/cakephp-google-maps-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Eduardo Weiland",
            "email": "eduardo@eduardoweiland.info"
        }
    ],
    "support": {
        "issues": "https://github.com/duduweiland/cakephp-google-maps-plugin/issues",
        "wiki": "https://github.com/duduweiland/cakephp-google-maps-plugin/wiki",
        "source": "https://github.com/duduweiland/cakephp-google-maps-plugin"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "GoogleMaps"
    }
}
